{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-1q0sw8cw8icjflea.ca.auth0.com", //use your own domain here
    "ClientId": "YOUR_CLIENT_ID", //use your own client id here
    "ClientSecret": "YOUR_CLIENT_SECRET", //use your own client secret here
    "CallbackPath": "/callback"
  }
  /*
  You can create an Auth0 account for free at https://auth0.com/signup
  After creating an account, you can create a new application at https://manage.auth0.com/#/applications
  Make sure to set the "Allowed Callback URLs" to "https://localhost:5001/callback" for local testing
  and set the "Allowed Logout URLs" to "https://localhost:5001/signout-callback-oidc"
  and set the "Allowed Web Origins" to "https://localhost:5001"
  For more information, see https://auth0.com/docs/quickstart/webapp/aspnet-core

  you can setup callback urls 
  in the auth0 dashboard under applications -> your application -> settings
  Callback URL: https://localhost:5001/callback
  Logout URL: https://localhost:5001/signout-callback-oidc

  */
}
